GITHUB_USERNAME="your-github-username"
GITHUB_PAT="your-github-pat-token"
DOCKER_CONFIG="Encode and enter Your Docker config file"
IMAGE_URI="Enter your Image URI Ex: <registry_name>.azurecr.io/<repository_name>:<tag>"
